REACT_APP_FIREBASE_API_KEY = AIzaSyBL2TboP0vDwXr8S6wYGAv3Fc6xFyGGgsk
REACT_APP_FIREBASE_API_DOMAIN = cookiestore-d93cc.firebaseapp.com
REACT_APP_FIREBASE_API_DATABASE_URL = https://cookiestore-d93cc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_PROJECT_ID = cookiestore-d93cc
REACT_APP_FIREBASE_API_STORAGE_BUCKET = cookiestore-d93cc.appspot.com
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID = 968201853135
REACT_APP_FIREBASE_API_APP_ID = 1:968201853135:web:bed1d76b495be7254e3fba
REACT_APP_FIREBASE_API_MEASUREMENT_ID = G-G5P0CWH63N